asset-manifest.json (before)
{
  "files": {
    "main.css": "/carshop/static/css/main.06cf32f0.css",
    "main.js": "/carshop/static/js/main.55d598a4.js",
    "static/js/787.24b4dcb8.chunk.js": "/carshop/static/js/787.24b4dcb8.chunk.js",
    "static/media/image (5).jpeg": "/carshop/static/media/image (5).4be10f84190358bd3731.jpeg",
    "static/media/image (7).jpeg": "/carshop/static/media/image (7).91acc54ddf34813f9aca.jpeg",
    "static/media/image (6).jpeg": "/carshop/static/media/image (6).6d9aaaf3e97ca9e04f69.jpeg",
    "static/media/image (4).jpeg": "/carshop/static/media/image (4).53b420f8a80aa9ae8801.jpeg",
    "static/media/image (3).jpeg": "/carshop/static/media/image (3).dbdaa3f4ab979dab30ee.jpeg",
    "static/media/image (2).jpeg": "/carshop/static/media/image (2).03134e9c8ae87c52f32b.jpeg",
    "static/media/image (1).jpeg": "/carshop/static/media/image (1).6a5cd9435953a2c9843d.jpeg",
    "static/media/fiat-toro-Bordo.jpeg": "/carshop/static/media/fiat-toro-Bordo.3df02f3969483ca69241.jpeg",
    "static/media/fiat-toro-gris.jpeg": "/carshop/static/media/fiat-toro-gris.1dc7945a1e4c3e566c64.jpeg",
    "static/media/fiat-toro-azul.jpeg": "/carshop/static/media/fiat-toro-azul.f0ce631f73965519ba9a.jpeg",
    "static/media/fiat-toro-plateado.jpeg": "/carshop/static/media/fiat-toro-plateado.df4d77e9552793f848fa.jpeg",
    "static/media/fiat-cronos-rojo.jpeg": "/carshop/static/media/fiat-cronos-rojo.d885c795c87a87edb302.jpeg",
    "static/media/fiat-strada-blanco.jpeg": "/carshop/static/media/fiat-strada-blanco.1fb0faf21d04d713cb85.jpeg",
    "static/media/fiat-pulse-rojo.jpeg": "/carshop/static/media/fiat-pulse-rojo.9477a5014af162f474e3.jpeg",
    "static/media/fiat-strada-plateado.jpeg": "/carshop/static/media/fiat-strada-plateado.30d3f7a60f013df613b7.jpeg",
    "static/media/fiat-strada-rojo.jpeg": "/carshop/static/media/fiat-strada-rojo.d3f38cfd7c9359bc000a.jpeg",
    "static/media/fiat-pulse-gris.jpeg": "/carshop/static/media/fiat-pulse-gris.22a9ff497d59c16a24ca.jpeg",
    "static/media/fiat-pulse-blanco.jpeg": "/carshop/static/media/fiat-pulse-blanco.68ea14d5873751bd5781.jpeg",
    "static/media/fiat-pulse-azulmarino.jpeg": "/carshop/static/media/fiat-pulse-azulmarino.86501d3f18dee1db551e.jpeg",
    "static/media/fiat-cronos-crema.jpeg": "/carshop/static/media/fiat-cronos-crema.7fe7b39100b1d4da0d67.jpeg",
    "static/media/fiat-cronos-gris.jpeg": "/carshop/static/media/fiat-cronos-gris.bf8880966265c3a90e2d.jpeg",
    "static/media/fiat-cronos-marron.jpeg": "/carshop/static/media/fiat-cronos-marron.2cb12b882a638ef9531d.jpeg",
    "static/media/fiat-fiorino-crema.jpeg": "/carshop/static/media/fiat-fiorino-crema.f9fc238041440d07eac4.jpeg",
    "static/media/FT2strada.png": "/carshop/static/media/FT2strada.6eb322b3bbaec4bb1ab0.png",
    "static/media/publicidad4.jpeg": "/carshop/static/media/publicidad4.e468fabed0bbc1d0382d.jpeg",
    "static/media/FT1toro.png": "/carshop/static/media/FT1toro.91e89810b022cc992690.png",
    "static/media/FT1strada.png": "/carshop/static/media/FT1strada.e4fc9a29666cd0267ceb.png",
    "static/media/FT2toro.png": "/carshop/static/media/FT2toro.b725a58cda48899b267a.png",
    "static/media/FT1fiorino.png": "/carshop/static/media/FT1fiorino.bd17ab3a44298b1e4675.png",
    "static/media/publicidad5.jpeg": "/carshop/static/media/publicidad5.3f237195819312491b09.jpeg",
    "static/media/publicidad.jpeg": "/carshop/static/media/publicidad.bc474706bea62490274b.jpeg",
    "static/media/FT1cronos.png": "/carshop/static/media/FT1cronos.a4f78a3b7121895a888e.png",
    "static/media/publicidad6.jpeg": "/carshop/static/media/publicidad6.3c9789d92cfc57b47994.jpeg",
    "static/media/FT1pulse.png": "/carshop/static/media/FT1pulse.a18c64e4ed4342e12ea0.png",
    "static/media/publicidad2.jpeg": "/carshop/static/media/publicidad2.8ec3f75a5c9c0bf1205c.jpeg",
    "static/media/FT2pulse.png": "/carshop/static/media/FT2pulse.a19a9a74150303442fa6.png",
    "static/media/FT2cronos.png": "/carshop/static/media/FT2cronos.758bdd0fd68361e48cf6.png",
    "static/media/FT2fiorino.png": "/carshop/static/media/FT2fiorino.1222db8afe342396e866.png",
    "static/media/FT3fiorino.png": "/carshop/static/media/FT3fiorino.9683f30dc56e3a3ed25e.png",
    "static/media/publicidad3.jpeg": "/carshop/static/media/publicidad3.3f0ecef63c83084e392b.jpeg",
    "static/media/logo.svg": "/carshop/static/media/logo.6ce24c58023cc2f8fd88fe9d219db6c6.svg",
    "index.html": "/carshop/index.html",
    "main.06cf32f0.css.map": "/carshop/static/css/main.06cf32f0.css.map",
    "main.55d598a4.js.map": "/carshop/static/js/main.55d598a4.js.map",
    "787.24b4dcb8.chunk.js.map": "/carshop/static/js/787.24b4dcb8.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.06cf32f0.css",
    "static/js/main.55d598a4.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/carshop/static/css/main.979fd12b.css",
    "main.js": "/carshop/static/js/main.d0655644.js",
    "static/js/787.24b4dcb8.chunk.js": "/carshop/static/js/787.24b4dcb8.chunk.js",
    "static/media/image (5).jpeg": "/carshop/static/media/image (5).4be10f84190358bd3731.jpeg",
    "static/media/image (7).jpeg": "/carshop/static/media/image (7).91acc54ddf34813f9aca.jpeg",
    "static/media/image (6).jpeg": "/carshop/static/media/image (6).6d9aaaf3e97ca9e04f69.jpeg",
    "static/media/image (4).jpeg": "/carshop/static/media/image (4).53b420f8a80aa9ae8801.jpeg",
    "static/media/image (3).jpeg": "/carshop/static/media/image (3).dbdaa3f4ab979dab30ee.jpeg",
    "static/media/image (2).jpeg": "/carshop/static/media/image (2).03134e9c8ae87c52f32b.jpeg",
    "static/media/image (1).jpeg": "/carshop/static/media/image (1).6a5cd9435953a2c9843d.jpeg",
    "static/media/fiat-toro-Bordo.jpeg": "/carshop/static/media/fiat-toro-Bordo.3df02f3969483ca69241.jpeg",
    "static/media/fiat-toro-gris.jpeg": "/carshop/static/media/fiat-toro-gris.1dc7945a1e4c3e566c64.jpeg",
    "static/media/fiat-toro-azul.jpeg": "/carshop/static/media/fiat-toro-azul.f0ce631f73965519ba9a.jpeg",
    "static/media/fiat-toro-plateado.jpeg": "/carshop/static/media/fiat-toro-plateado.df4d77e9552793f848fa.jpeg",
    "static/media/fiat-cronos-rojo.jpeg": "/carshop/static/media/fiat-cronos-rojo.d885c795c87a87edb302.jpeg",
    "static/media/fiat-strada-blanco.jpeg": "/carshop/static/media/fiat-strada-blanco.1fb0faf21d04d713cb85.jpeg",
    "static/media/fiat-pulse-rojo.jpeg": "/carshop/static/media/fiat-pulse-rojo.9477a5014af162f474e3.jpeg",
    "static/media/fiat-strada-plateado.jpeg": "/carshop/static/media/fiat-strada-plateado.30d3f7a60f013df613b7.jpeg",
    "static/media/fiat-strada-rojo.jpeg": "/carshop/static/media/fiat-strada-rojo.d3f38cfd7c9359bc000a.jpeg",
    "static/media/fiat-pulse-gris.jpeg": "/carshop/static/media/fiat-pulse-gris.22a9ff497d59c16a24ca.jpeg",
    "static/media/fiat-pulse-blanco.jpeg": "/carshop/static/media/fiat-pulse-blanco.68ea14d5873751bd5781.jpeg",
    "static/media/fiat-pulse-azulmarino.jpeg": "/carshop/static/media/fiat-pulse-azulmarino.86501d3f18dee1db551e.jpeg",
    "static/media/fiat-cronos-crema.jpeg": "/carshop/static/media/fiat-cronos-crema.7fe7b39100b1d4da0d67.jpeg",
    "static/media/fiat-cronos-gris.jpeg": "/carshop/static/media/fiat-cronos-gris.bf8880966265c3a90e2d.jpeg",
    "static/media/fiat-cronos-marron.jpeg": "/carshop/static/media/fiat-cronos-marron.2cb12b882a638ef9531d.jpeg",
    "static/media/fiat-fiorino-crema.jpeg": "/carshop/static/media/fiat-fiorino-crema.f9fc238041440d07eac4.jpeg",
    "static/media/FT2strada.png": "/carshop/static/media/FT2strada.6eb322b3bbaec4bb1ab0.png",
    "static/media/publicidad4.jpeg": "/carshop/static/media/publicidad4.e468fabed0bbc1d0382d.jpeg",
    "static/media/FT1toro.png": "/carshop/static/media/FT1toro.91e89810b022cc992690.png",
    "static/media/FT1strada.png": "/carshop/static/media/FT1strada.e4fc9a29666cd0267ceb.png",
    "static/media/FT2toro.png": "/carshop/static/media/FT2toro.b725a58cda48899b267a.png",
    "static/media/FT1fiorino.png": "/carshop/static/media/FT1fiorino.bd17ab3a44298b1e4675.png",
    "static/media/publicidad5.jpeg": "/carshop/static/media/publicidad5.3f237195819312491b09.jpeg",
    "static/media/publicidad.jpeg": "/carshop/static/media/publicidad.bc474706bea62490274b.jpeg",
    "static/media/FT1cronos.png": "/carshop/static/media/FT1cronos.a4f78a3b7121895a888e.png",
    "static/media/publicidad6.jpeg": "/carshop/static/media/publicidad6.3c9789d92cfc57b47994.jpeg",
    "static/media/FT1pulse.png": "/carshop/static/media/FT1pulse.a18c64e4ed4342e12ea0.png",
    "static/media/publicidad2.jpeg": "/carshop/static/media/publicidad2.8ec3f75a5c9c0bf1205c.jpeg",
    "static/media/FT2pulse.png": "/carshop/static/media/FT2pulse.a19a9a74150303442fa6.png",
    "static/media/FT2cronos.png": "/carshop/static/media/FT2cronos.758bdd0fd68361e48cf6.png",
    "static/media/FT2fiorino.png": "/carshop/static/media/FT2fiorino.1222db8afe342396e866.png",
    "static/media/FT3fiorino.png": "/carshop/static/media/FT3fiorino.9683f30dc56e3a3ed25e.png",
    "static/media/publicidad3.jpeg": "/carshop/static/media/publicidad3.3f0ecef63c83084e392b.jpeg",
    "static/media/logo.svg": "/carshop/static/media/logo.6ce24c58023cc2f8fd88fe9d219db6c6.svg",
    "index.html": "/carshop/index.html",
    "main.979fd12b.css.map": "/carshop/static/css/main.979fd12b.css.map",
    "main.d0655644.js.map": "/carshop/static/js/main.d0655644.js.map",
    "787.24b4dcb8.chunk.js.map": "/carshop/static/js/787.24b4dcb8.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.979fd12b.css",
    "static/js/main.d0655644.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
-    "main.css": "/carshop/static/css/main.06cf32f0.css",
-    "main.js": "/carshop/static/js/main.55d598a4.js",
+    "main.css": "/carshop/static/css/main.979fd12b.css",
+    "main.js": "/carshop/static/js/main.d0655644.js",
     "static/js/787.24b4dcb8.chunk.js": "/carshop/static/js/787.24b4dcb8.chunk.js",
     "static/media/image (5).jpeg": "/carshop/static/media/image (5).4be10f84190358bd3731.jpeg",
     "static/media/image (7).jpeg": "/carshop/static/media/image (7).91acc54ddf34813f9aca.jpeg",
@@ -45,12 +45,12 @@
     "static/media/publicidad3.jpeg": "/carshop/static/media/publicidad3.3f0ecef63c83084e392b.jpeg",
     "static/media/logo.svg": "/carshop/static/media/logo.6ce24c58023cc2f8fd88fe9d219db6c6.svg",
     "index.html": "/carshop/index.html",
-    "main.06cf32f0.css.map": "/carshop/static/css/main.06cf32f0.css.map",
-    "main.55d598a4.js.map": "/carshop/static/js/main.55d598a4.js.map",
+    "main.979fd12b.css.map": "/carshop/static/css/main.979fd12b.css.map",
+    "main.d0655644.js.map": "/carshop/static/js/main.d0655644.js.map",
     "787.24b4dcb8.chunk.js.map": "/carshop/static/js/787.24b4dcb8.chunk.js.map"
   },
   "entrypoints": [
-    "static/css/main.06cf32f0.css",
-    "static/js/main.55d598a4.js"
+    "static/css/main.979fd12b.css",
+    "static/js/main.d0655644.js"
   ]
 }
